{
  "name": "minimal-react",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "./app/index.jsx",
  "scripts": {
    "clean": "rm -rf build/ coverage/ node_modules/",
    "build": "npm run build:only",
    "build:only": "webpack --config webpack.prod.js",
    "build:full": "npm run lint && npm run test && npm run build:only",
    "lint": "eslint server/**/*.js app/**/*.js app/**/*.jsx",
    "lint:fix": "eslint server/**/*.js app/**/*.js app/**/*.jsx --fix",
    "test": "npm run test:coverage",
    "test:coverage": "jest --coverage",
    "analyze": "npm run build && source-map-explorer 'build/**/*.js'",
    "storybook": "start-storybook",
    "start": "npm run start:dev",
    "start:dev": "webpack-dev-server --config webpack.dev.js --open",
    "start:prod": "node server",
    "start:full": "npm run build:full && npm run start:prod"
  },
  "keywords": [],
  "author": "Fabian Kresler",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.1.9",
    "@svgr/webpack": "^4.3.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "source-map-explorer": "^2.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.2"
  }
}
